<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>jQuary Selectors</title>

    <style>
        .div2{
            width: 100%;
            height: auto;
            background-color: blue;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content{
            width: 100%;
            height: auto;
            background-color: blue;
            padding: 50px 0;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            display: none;
            border: solid 1px blueviolet;
        }
    </style>



</head>
<body>
    <h1>jQuary Selectors</h1>

    <p id="p1"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, exercitationem!</p>
    <h2 class="h2-1"> this is h2 1</h2>

    <ul class="ul1">
        <li>malkio 1</li>
        <li>malkio 2</li>
        <li>malkio 3</li>
    </ul>

    <br>
    <p id="lbl">Show and hide content</p>
    <button id="btn1">hide</button>
    <button id="btn2">show</button>

    <br><br>
    <div id="div1">
        <p id="lbl2">toggle examples </p>
    </div>
    
    <button id="btn3">action</button>


    <br><br>
    <button id="btn4">change</button>
    <h1 id="change">my name is chamod sathsara</h1>

    <hr><br>
    <h2 id="ex">yes i am here</h2>
    <button id="btn5">Show</button>



    <div class="div2">menu</div>
    <div class="content"> hello chamod </div>

    



    <script src="../../js/jQuary/example1.js"></script>
</body>
</html>